.PlaylistList
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: center

  h1, h2
    color: $color--text
    width: 100%
    text-align: center
    margin-top: 20px

  .error-container
    width: 100%

  @include desktop
    max-width: 1320px
    justify-content: flex-start

    h1, h2
      margin-top: 80px

    h1
      font-size: 3rem

    h2
      font-size: 2.25rem
