%message
  width: 100%
  color: #fff
  padding: 10px 0
  text-align: center
  margin-bottom: 10px
  border-radius: 99px
  background-color: $color--spotify

.simple-message
  @extend %message

%input-label
  color: $color--text
  margin-bottom: 5px

.input-label
  @extend %input-label

%input-container-error
  color: #DC4444
  padding: 10px 0
  font-size: 12px
  position: absolute
  bottom: -16px

.input-container-error
  @extend %input-container-error

%input
  width: 220px
  border: none
  border-radius: 2px
  height: 32px
  outline: none
  padding-left: 5px
  margin-right: 5px
  background: #fff
  font-size: 1em

.simple-input
  @extend %input

%input-container
  position: relative
  width: 220px
  padding: 10px 5px
  margin: 0 5px 5px 0
  display: flex
  align-items: flex-start
  flex-direction: column

.input-container
  @extend %input-container
