// ----
// Font constraints
// --
// Family
@import url('https://fonts.googleapis.com/css?family=Montserrat')
body
  font-family: 'Montserrat', sans-serif

// --
// Sizes
.f1
  font-size: 3rem

.f2
  font-size: 2.25rem

.f3
  font-size: 1.5rem

.f4
  font-size: 1.25rem

.f5
  font-size: 1rem

.f6
  font-size: .8rem

// --
// Colors
.fc--main
  color: $color--main_bg

.fc--sub
  color: $color--sub_bg

.fc--header
  color: $color--header_bg

.fc--header_sub
  color: $color--header_sub

.fc--cold
  color: $color--cold

.fc--dark_gray
  color: $color--dark_gray

.fc--hot
  color: $color--hot

.fc--spotify
  color: $color--spotify

.fc--default
  color: $color--text

.fc--text_dark
  color: $color--dark_text

// --
// Styles
.i
  font-style: italic
.b
  font-weight: bold
.i
  font-style: italic
