@mixin box-shadow($top, $left, $blur, $color, $inset: false)
  @if $inset
    -webkit-box-shadow:inset $top $left $blur $color
    -moz-box-shadow:inset $top $left $blur $color
    box-shadow:inset $top $left $blur $color
  @else
    -webkit-box-shadow: $top $left $blur $color
    -moz-box-shadow: $top $left $blur $color
    box-shadow: $top $left $blur $color

@mixin text-field
 display: inline-block
  outline: none
  text-decoration: none
  font: 14px/100% Arial, Helvetica, sans-serif
  padding: .5em
  text-shadow: 0 1px 1px rgba(0,0,0,.3)
  @include rounded()
  @include box-shadow(0, 1px, 2px, rgba(0, 0, 0, 0.2))


@mixin button($color: $red, $text_color: $white)
  display: inline-block
  outline: none
  cursor: pointer
  text-align: center
  text-decoration: none
  padding: .5rem 2rem .55rem
  font: 14px/100% 'Montserrat'
  text-shadow: 0 1px 1px rgba(0,0,0,.3)
  @include rounded(999rem)
  @include box-shadow(0, 1px, 2px, rgba(0, 0, 0, 0.2))

  color: $text_color !important
  font-weight: bold
  border: none
  background: $color
  @include gradient(saturate($color, 15%), darken($color, 15%))

  &:hover
    text-decoration: none
    background: saturate($color, 10%)
    @include gradient(saturate($color, 5%), darken($color, 5%))


  &:active
    color: saturate($color, 15%)
    @include gradient(saturate($color, 15%), lighten($color, 15%))



@mixin rounded($radius: 0.5rem)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius


@mixin gradient($from, $to)
  background: -webkit-gradient(linear, left top, left bottom, from($from), to($to))
  background: -moz-linear-gradient(top,  $from, $to)
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#{$from}', endColorstr='#{$to}')

// Media Queries
@mixin tablet
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px})
    @content

@mixin desktop
  @media (min-width: #{$desktop-width})
    @content

@mixin smartphone
  @media (min-width: #{$smartphone-width}) and (max-width: #{$tablet-width - 1px})
    @content
