// Colors
$color--app_bg:     #282828
$color--main_bg:    #1a4552
$color--sub_bg:     #65aab5
$color--header_bg:  #92d9e3
$color--header_sub: #7bd4dd
$color--cold:       #729ecd
$color--dark_gray:  #8c91a0
$color--hot:        #e5cdce
$color--spotify:    #46af5e
$color--text:       #e1e3e0
$color--dark_text:  #909090

// Card Widths
$card-width: 140px
$card-height: 140px
$card-width-tablet: 200px
$card-height-tablet: 200px
$card-width-desktop: 300px
$card-height-desktop: 300px

// Media Queries Widths
$tablet-width: 768px;
$desktop-width: 1024px;
$smartphone-width: 320px
