.PlaylistPlayer
  width: 100%
  max-width: 300px
  max-height: 80px
  overflow: hidden
  display: flex
  justify-content: center

  iframe
    width: 100%
    height: 80px

  @include tablet
    max-width: 738px

  @include desktop
    max-width: 1320px
