.PlaylistFilter
  width: 100%
  display: flex
  max-width: 300px
  flex-direction: column

  @include tablet
    max-width: 738px

  @include desktop
    max-width: 1320px
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
