.FeaturedPlaylists
  width: 100%

  .Loader
    width: 40px
    height: 40px
    background-color: $color--spotify

  & > div
    display: flex
    flex-direction: column
    align-items: center
    width: 100%

    .simple-message
      margin-top: 10px
      max-width: 300px
      font-size: 12px

    @include tablet
      .simple-message
        margin-top: 15px
        max-width: 738px
        font-size: 1.5rem

    @include desktop
      .simple-message
        font-size: 1.5rem
        margin-top: 15px
        max-width: 1320px
